{
    "authors": [{
        "name": "Dmitry Krokhin",
        "email": "nekufa@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "Basis\\": "php"
        }
    },
    "license": "MIT",
    "minimum-stability": "stable",
    "name": "basis-company/framework",
    "require": {
        "php": "^7.4|^8.0",
        "psr/cache": ">=1.0",
        "psr/container": "^1.0|^2.0|^3.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "basis-company/nats": "^0.2.1",
        "basis-company/telemetry": "^0.1.10",
        "monolog/monolog": "^2.3.5",
        "nesbot/carbon": "^2.51",
        "nyholm/psr7": "^1.4.0",
        "nyholm/psr7-server": "^1.0.2",
        "phpdocumentor/reflection-docblock": "^5.2.2",
        "phpunit/phpunit": "^9.5.8",
        "rybakit/msgpack": "0.8.0",
        "smi2/phpclickhouse": "1.4.1",
        "symfony/cache": "^5.3.10",
        "symfony/http-client": "^5.4.1",
        "symfony/lock": "^5.4.1",
        "symfony/mime": "^5.3.8",
        "symfony/process": "^5.3.7",
        "symfony/service-contracts": "^2.4.0",
        "tarantool/client": "^0.9.0",
        "tarantool/mapper": "^4.6.19",
        "tarantool/queue": "v0.9.0",
        "tarantool/symfony-lock": "^0.2.5"
    }
}
