{
    "name": "nekufa/basis",
    "license": "MIT",
    "require": {
        "tarantool/mapper": "dev-master",
        "league/container": "dev-master",
        "fluent/logger": "dev-master",
        "vlucas/phpdotenv": "dev-master"
    },
    "authors": [{
        "name": "Dmitry Krokhin",
        "email": "nekufa@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "Basis\\": "src/php"
        }
    }
}
