{
    "autoload": {
        "psr-4": {
            "": "php"
        }
    },
    "require": {
        "basis-company/framework": "^4.2",
        "basis-company/opentelemetry": "^0.0.4",
        "nesbot/carbon": "2.38",
        "nyholm/psr7": "^1.3.0",
        "phpdocumentor/reflection-docblock": "^5.2",
        "rybakit/msgpack": "^0.7.0",
        "symfony/cache": "^v5.1.3",
        "symfony/lock": "^v5.1.3",
        "tarantool/client": "^0.8.0",
        "tarantool/mapper": "^4.6.6",
        "tarantool/queue": "v0.8.0",
        "tarantool/symfony-lock": "^0.2.4"
    }
}
