{
    "autoload": {
        "psr-4": {
            "": "php"
        }
    },
    "require": {
        "basis-company/framework": "^4.0.0",
        "basis-company/opentelemetry": "^0.0.3",
        "guzzlehttp/guzzle": "6.3.3",
        "nesbot/carbon": "2.18",
        "nyholm/psr7": "^1.3.0",
        "phpdocumentor/reflection-docblock": "^5.1",
        "rybakit/msgpack": "^0.6.1",
        "smi2/phpclickhouse": "1.3.5",
        "spiral/roadrunner": "^v1.8.1",
        "symfony/cache": "^v5.1.0",
        "symfony/lock": "^v5.1.0",
        "symfony/yaml": "^v5.1.0",
        "tarantool/client": "^0.7.1",
        "tarantool/mapper": "^4.6.4",
        "tarantool/queue": "v0.8.0",
        "tarantool/symfony-lock": "^0.2.3"
    },
    "require-dev": {
        "phan/phan": "^2.4.3",
        "phpunit/phpunit": "^8.4.3"
    }
}
